<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar {
    }

    .bg-custom {
      background-color: #0f0f35;
    }

    .nav-link {
      opacity: 1;
      transition: opacity 0.3s ease;
      color: #2b5cf9; /* Couleur de texte par défaut */
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      opacity: 0.5 !important;
      color: #2b5cf9 !important;
    }
    .navbar .nav-link.active {
      color: #2b5cf9; /* Couleur de texte pour le lien actif */
    }

    body {
      background-image: url('assets/images/9.jpg'); /* Ajustez le chemin de l'image ici */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      color: #ffffff;
    }
    .bg-gradient {
            background: linear-gradient(135deg, #0D4C8B 0%, #2D8FD5 100%);
          }
         h1, h2, h3, h4, h5, h6, p, a, .btn, .icon-box {
            color: #ffffff;
          }
    hr {
  border: 1px solid #000; /* couleur de la ligne */
  margin: 20px 0; /* marge au-dessus et en dessous de la ligne */
  width: 100%; /* largeur de la ligne (peut être en pixels, en pourcentage, etc.) */
   }

  </style>

  <!-- Ajoutez le lien vers Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-custom navbar-dark">
      <div class="container-fluid">
        <img src="assets/images/logoo.png" style="width: 18px; height: auto;"> <!-- Ajustez le chemin de l'image ici -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
          <a class="nav-link active" aria-current="page" href="services.html">Our Services</a>
          <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <h2 class=" mb-5">Who Are We?</h2>
        <p>Datanova is a leading company specializing in data analysis and artificial intelligence. We empower businesses by providing them with actionable data analysis and developing AI solutions that automate and optimize their processes.</p>
        <p>We are deeply passionate about leveraging technology to enhance the operations of businesses and improve people's lives. We firmly believe in the transformative power of data analysis and AI in revolutionizing the business landscape.</p>
        <p>Reach out to us to learn more about our wide array of services, and let's discuss how we can help your business reach new heights.</p>
        <p><strong>Address :</strong> COOP ENFANTS CHOUHADA N°20, Khraicia 16103, Algiers, Algeria</p>
        <p><strong>Phone :</strong> +213 5 55 68 92 81</p>
        <p><strong>Email :</strong> datanova.analytics@gmail.com </p>
    </div>    
      <div class="col-md-6"  style="margin-top: 10%;">
        <img src="assets/images/pic11.jpg" alt="Presentation image" class="img-fluid">
      </div>
    </div>
  </section>
  </body> 
</html>